# MQTT Server configuration
MQTT_SERVER="Your-MQTT-Server-URL-including-port"
MQTT_USER="Your-MQTT-username"
MQTT_PASS="Your-MQTT-password"

# InfuxDB configuration
INFLUX_SERVER="Your-InfluxDB-Server-URL-including-port-and-scheme(https://)"
INFLUX_TOKEN="Your-InfluxDB-API-Access-Token"
INFLUX_ORG="Your-InfluxDB-organization"
INFLUX_BUCKET="Your-InfluxDB-Data-Bucket"

[agent]
    interval = "1s"
    flush_interval = "1s"

[[inputs.mqtt_consumer]]
    servers = ["${MQTT_SERVER}"]
    username = "${MQTT_USER}"
    password = "${MQTT_PASS}"
    topics = ["vgiot/dt/prediction/#"]
    data_format = "influx"

    tags = { output_exclude = "true" }

[[outputs.mqtt]]
    servers = ["${MQTT_SERVER}"]
    username = "${MQTT_USER}"
    password = "${MQTT_PASS}"
    topic = "vgiot/dt/alerts"
    data_format = "influx"
    tagdrop = { output_exclude = ["*"] }

[[outputs.influxdb_v2]]
    urls = ["${INFLUX_SERVER}"]
    token = "${INFLUX_TOKEN}"
    organization = "${INFLUX_ORG}"
    bucket = "${INFLUX_BUCKET}"

# Connection to TeSSLa - Do not change
[[outputs.file]]
    files= ["stdout"]
[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]
[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
