[agent]
    interval = "1s"
    flush_interval = "1s"
[[inputs.mqtt_consumer]]
    servers = ["dtl-server-2.st.lab.au.dk:8090"]
    username = "lars"
    password = "LarsLubeck082023"
    topics = ["vgiot/dt/prediction/#"]
    data_format = "influx"

    tags = { output_exclude = "true" }

[[outputs.mqtt]]
    servers = ["dtl-server-2.st.lab.au.dk:8090"]
    username = "lars"
    password = "LarsLubeck082023"
    topic = "vgiot/dt/alerts"
    data_format = "influx"
    tagdrop = { output_exclude = ["*"] }

[[outputs.file]]
    files= ["stdout"]
[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]
[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
