[agent]
    interval = "1s"
    flush_interval = "1s"
[[inputs.mqtt_consumer]]
    servers = [""]
    username = ""
    password = ""
    topics = ["vgiot/dt/prediction/#"]
    data_format = "influx"

    tags = { output_exclude = "true" }

[[outputs.mqtt]]
    servers = [""]
    username = ""
    password = ""
    topic = "vgiot/dt/alerts"
    data_format = "influx"
    tagdrop = { output_exclude = ["*"] }

[[outputs.influxdb_v2]]
    urls = [""]
    token = ""
    organization = ""
    bucket = ""

[[outputs.file]]
    files= ["stdout"]
[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]
[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
